<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/home"
        android:icon="@drawable/black_home"
        android:title="Home" />

    <item
        android:icon="@drawable/black_ticket"
        android:id="@+id/service"
        android:title="Service" />

    <item
        android:id="@+id/report"
        android:icon="@drawable/black_report"
        android:title="Report"
        />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/black_user"
        android:title="Profile"
        />

</menu>