<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/layout_background"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".RegisterInterPinFragment">

        <FrameLayout
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/blue"
            android:layout_width="match_parent"
            app:layout_constraintHeight_percent="0.4"
            android:layout_height="0dp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3">

            <com.google.android.material.card.MaterialCardView
                android:layout_marginHorizontal="16dp"
                android:layout_width="match_parent"
                app:cardElevation="16dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="32dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:gravity="center"
                        android:text="@string/register"
                        android:textSize="@dimen/_30ssp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="16dp" />

                    <ImageView
                        android:layout_width="116dp"
                        android:layout_height="116dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:backgroundTint="@color/white"
                        android:src="@drawable/padlock" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"


                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:text="please enter the code was sent in your phone number"
                        android:textColor="@color/very_light_gray"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold" />

                    <com.chaos.view.PinView
                        android:id="@+id/firstPinView"
                        style="@style/PinWidget.PinView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:cursorVisible="true"
                        android:gravity="center"
                        android:hint="Hint."
                        android:inputType="text"
                        android:padding="4dp"
                        android:textColor="@color/blue"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:cursorColor="@color/light_gray"
                        app:cursorWidth="2dp"
                        app:hideLineWhenFilled="true"
                        app:itemCount="4"
                        app:itemHeight="48dp"
                        app:itemRadius="8dp"
                        app:itemSpacing="4dp"
                        app:itemWidth="48dp"
                        app:lineColor="@color/blue"
                        app:lineWidth="2dp"
                        app:viewType="rectangle" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="32dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:layout_marginRight="@dimen/_30sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@color/blue"
                        android:backgroundTint="@color/blue"
                        app:cardCornerRadius="16dp">

                        <TextView
                            android:id="@+id/tv_continue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="@dimen/_11sdp"
                            android:paddingLeft="@dimen/_10sdp"
                            android:text="continue"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="00:59"
                android:textColor="@color/blue" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="@string/resend"
            android:textColor="@color/blue"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>