<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/layout_background"
            tools:context=".HomeFragment">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/blue"
                app:layout_constraintHeight_percent="0.3"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="16dp"
                        android:layout_height="match_parent" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="services"
                            android:textColor="@color/white" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="8dp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="silver service"
                            android:textColor="#FBAC43" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <ImageView
                        android:id="@+id/profileImage"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/profile" />

                    <Space
                        android:layout_width="16dp"
                        android:layout_height="match_parent" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginVertical="8dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="16dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:src="@drawable/study"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHeight_percent="0.6"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="16dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Active Training"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textColor="@color/blue" />

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <Space
                                        android:layout_width="30dp"
                                        android:layout_height="match_parent" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="start"
                                        android:text="gastric canser"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                                </androidx.appcompat.widget.LinearLayoutCompat>

                                <Space
                                    android:layout_width="@dimen/_16sdp"
                                    android:layout_height="16dp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Ex Data"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textColor="@color/blue" />

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <Space
                                        android:layout_width="30dp"
                                        android:layout_height="match_parent" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="start"
                                        android:text="4 day more"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                                </androidx.appcompat.widget.LinearLayoutCompat>

                                <Space
                                    android:layout_width="@dimen/_16sdp"
                                    android:layout_height="16dp" />

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="progress"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                        android:textColor="@color/blue" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="end"
                                        android:text="45%"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                                </androidx.appcompat.widget.LinearLayoutCompat>

                                <Space
                                    android:layout_width="@dimen/_8sdp"
                                    android:layout_height="8dp" />

                                <com.google.android.material.progressindicator.LinearProgressIndicator
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp"
                                    android:progress="45"
                                    app:indicatorColor="@color/blue"
                                    app:indicatorDirectionLinear="startToEnd"
                                    app:trackCornerRadius="16dp" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <Space
                                android:layout_width="100dp"
                                android:layout_height="wrap_content" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_16sdp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Active Lessons"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/blue"
                        android:textStyle="bold" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center_vertical"
                            android:background="@drawable/text_back_border"
                            android:padding="8dp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_viewActiveLesson"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="view all"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/blue" />
                        </FrameLayout>

                    </FrameLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginVertical="8dp"
                    app:cardBackgroundColor="@color/blue"
                    app:cardCornerRadius="16dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1.1 Lesson"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/white" />

                            <Space
                                android:layout_width="32dp"
                                android:layout_height="32dp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="What is IQOL"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                android:textColor="@color/white"
                                android:textStyle="bold" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/home_idea_image"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:src="@drawable/idea"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="1:1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintWidth_percent="1" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="6:23 min"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/white"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/home_idea_image" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </com.google.android.material.card.MaterialCardView>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_16sdp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Active Question"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/blue"
                        android:textStyle="bold" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center_vertical"
                            android:background="@drawable/text_back_border"
                            android:padding="8dp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_viewActionquestion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="view all"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/blue" />
                        </FrameLayout>

                    </FrameLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginVertical="8dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="16dp"
                    app:strokeColor="@color/blue"
                    app:strokeWidth="1dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1.A"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/blue"
                                android:textStyle="bold" />

                            <Space
                                android:layout_width="32dp"
                                android:layout_height="32dp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="Question No.1"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                android:textColor="@color/blue"
                                android:textStyle="bold" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:orientation="vertical">

                            <com.google.android.material.progressindicator.CircularProgressIndicator
                                android:id="@+id/home_percent_image"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:progress="100"
                                app:indicatorColor="#009688"
                                app:indicatorSize="100dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/home_percent_text"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="16dp"
                                android:gravity="center"
                                android:text="100%"
                                android:textColor="#009688"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                app:autoSizeMinTextSize="1sp"
                                app:autoSizeTextType="uniform"
                                app:layout_constraintBottom_toBottomOf="@id/home_percent_image"
                                app:layout_constraintEnd_toEndOf="@id/home_percent_image"
                                app:layout_constraintStart_toStartOf="@id/home_percent_image"
                                app:layout_constraintTop_toTopOf="@id/home_percent_image" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="score"
                                android:textColor="@color/blue"
                                app:autoSizeMinTextSize="1sp"
                                app:autoSizeTextType="uniform"
                                app:layout_constraintBottom_toBottomOf="@id/home_percent_image"
                                app:layout_constraintEnd_toEndOf="@id/home_percent_text"
                                app:layout_constraintStart_toStartOf="@id/home_percent_text"
                                app:layout_constraintTop_toBottomOf="@id/home_percent_text"
                                app:layout_constraintVertical_bias="0" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </com.google.android.material.card.MaterialCardView>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
