<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".LoginFragment">


        <LinearLayout
            android:layout_width="@dimen/_280sdp"
            android:layout_height="@dimen/_490sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/login_background"
            android:orientation="vertical">

            <TextView
                android:text="Login"
                android:textSize="@dimen/_30ssp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_30sdp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:background="@null"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:src="@drawable/login_image" />

            <TextView
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_15sdp"


                android:textSize="@dimen/_15ssp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/very_light_gray"
                android:paddingRight="@dimen/_10sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Type Phone Number and Password to continue" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/edit_text_background"
                android:hint="phone number"
                android:padding="@dimen/_12sdp"
                android:paddingLeft="@dimen/_20sdp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/edit_text_background"
                android:hint="password"
                android:padding="@dimen/_11sdp"
                android:paddingLeft="@dimen/_10sdp" />

            <TextView
                android:id="@+id/signInLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/edit_text_background"
                android:padding="@dimen/_11sdp"
                android:gravity="center"
                android:backgroundTint="@color/blue"
                android:paddingLeft="@dimen/_10sdp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="sign in"
                android:textSize="@dimen/_15ssp" />

            <TextView
                android:layout_width="match_parent"
                android:text="@string/forgot_password"
                android:textColor="@color/very_light_gray"
                android:gravity="center"
                android:layout_marginBottom="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_height="wrap_content" />


        </LinearLayout>


    </LinearLayout>
</layout>